\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces JSON Object\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces JSON Array\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces JSON Value\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces JSON String\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces JSON Number\relax }}{4}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
