\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}%
\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}%
\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{vi}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{Quelltextverzeichnis}{viii}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung und -abgrenzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehen}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}JSON}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}HTTP}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}SQL}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Normalformen}{5}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}MongoDB}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}REST API}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Python}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Flask}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}JavaScript}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}React}{7}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Redux Store}{7}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Axios}{7}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Material UI}{7}{subsection.2.9.3}%
\contentsline {chapter}{\numberline {3}Problemanalyse}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lösungskonzept}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verwendete Technologien}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analyse der MongoDB Datenbank}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Planung des Frontends}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementierung}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Analyse der MongoDB Datenbank}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}REST API}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Frontend}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Inbetriebnahme}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluierung}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erreichte Ergebnisse}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{14}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Erweiterbarkeit der Ergebnisse}{14}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Übertragbarkeit der Ergebnisse}{14}{subsection.8.2.2}%
\contentsline {chapter}{\nonumberline Literatur}{15}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Anhang A}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang B}{17}{appendix.B}%
