% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{banks:react}{book}{}
      \name{author}{2}{}{%
        {{hash=6611f68d993477a1078ecf350add0286}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=a931131208802fa3000a53dd3e87bbca}{%
           family={Porcello},
           familyi={P\bibinitperiod},
           given={Eve},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{7646e1ed14965980c5bfbf5d108be9b1}
      \strng{fullhash}{7646e1ed14965980c5bfbf5d108be9b1}
      \strng{bibnamehash}{7646e1ed14965980c5bfbf5d108be9b1}
      \strng{authorbibnamehash}{7646e1ed14965980c5bfbf5d108be9b1}
      \strng{authornamehash}{7646e1ed14965980c5bfbf5d108be9b1}
      \strng{authorfullhash}{7646e1ed14965980c5bfbf5d108be9b1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning React: Modern Patterns for Developing React Apps}
      \field{year}{2020}
    \endentry
    \entry{bradshaw:mongodb}{book}{}
      \name{author}{3}{}{%
        {{hash=73da16e749fc561cf8ce526572aba550}{%
           family={Bradshaw},
           familyi={B\bibinitperiod},
           given={Shannon},
           giveni={S\bibinitperiod}}}%
        {{hash=90fc720c7588d60890f6972c6ee326db}{%
           family={Brazil},
           familyi={B\bibinitperiod},
           given={Eoin},
           giveni={E\bibinitperiod}}}%
        {{hash=5307ab27e1d22a04e88f8bffc57c547a}{%
           family={Chodorow},
           familyi={C\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{fa6fb4dc3702fb85891ee5c84683c6b8}
      \strng{fullhash}{fa6fb4dc3702fb85891ee5c84683c6b8}
      \strng{bibnamehash}{fa6fb4dc3702fb85891ee5c84683c6b8}
      \strng{authorbibnamehash}{fa6fb4dc3702fb85891ee5c84683c6b8}
      \strng{authornamehash}{fa6fb4dc3702fb85891ee5c84683c6b8}
      \strng{authorfullhash}{fa6fb4dc3702fb85891ee5c84683c6b8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB: the definitive guide: powerful and scalable data storage}
      \field{year}{2019}
    \endentry
    \entry{freecodecamp:redux}{online}{}
      \name{author}{1}{}{%
        {{hash=cb24b7847eebb971bffd50d0a617aaa4}{%
           family={De\bibnamedelima Roy},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Soham},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cb24b7847eebb971bffd50d0a617aaa4}
      \strng{fullhash}{cb24b7847eebb971bffd50d0a617aaa4}
      \strng{bibnamehash}{cb24b7847eebb971bffd50d0a617aaa4}
      \strng{authorbibnamehash}{cb24b7847eebb971bffd50d0a617aaa4}
      \strng{authornamehash}{cb24b7847eebb971bffd50d0a617aaa4}
      \strng{authorfullhash}{cb24b7847eebb971bffd50d0a617aaa4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Redux? Store, Actions, and Reducers Explained for Beginners}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.freecodecamp.org/news/what-is-redux-store-actions-reducers-explained/
      \endverb
      \verb{url}
      \verb https://www.freecodecamp.org/news/what-is-redux-store-actions-reducers-explained/
      \endverb
    \endentry
    \entry{grindberg:flask}{book}{}
      \name{author}{1}{}{%
        {{hash=eeba7ae00fae9a99a709f6f40abb3917}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{fullhash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{bibnamehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{authorbibnamehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{authornamehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{authorfullhash}{eeba7ae00fae9a99a709f6f40abb3917}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flask web development: developing web applications with python}
      \field{year}{2018}
    \endentry
    \entry{json:json}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Introducing JSON}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.json.org/json-en.html
      \endverb
      \verb{url}
      \verb https://www.json.org/json-en.html
      \endverb
    \endentry
    \entry{schiesser:javaEE7}{book}{}
      \name{author}{2}{}{%
        {{hash=e6407888fefecabb3326656135e255d6}{%
           family={Schießer},
           familyi={S\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=876d4ad0bbbe44a313740c2556fcc48c}{%
           family={Schmollinger},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt.verlag}%
      }
      \strng{namehash}{4bf357b1cd7ae122edb41c22f2aceca4}
      \strng{fullhash}{4bf357b1cd7ae122edb41c22f2aceca4}
      \strng{bibnamehash}{4bf357b1cd7ae122edb41c22f2aceca4}
      \strng{authorbibnamehash}{4bf357b1cd7ae122edb41c22f2aceca4}
      \strng{authornamehash}{4bf357b1cd7ae122edb41c22f2aceca4}
      \strng{authorfullhash}{4bf357b1cd7ae122edb41c22f2aceca4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., aktualisierte und erweiterte Auflage}
      \field{isbn}{978-3-86490-195-9}
      \field{title}{Workshop Java EE 7}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{van:python}{book}{}
      \name{author}{2}{}{%
        {{hash=e504145eff12cd8803c227c919ccfacd}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=bf4b931c97bf1765ef2a50cdb0a42969}{%
           family={Drake\bibnamedelima Jr},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Fred\bibnamedelima L},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands}%
      }
      \strng{namehash}{7ef38a15b789891031dc3c2618872607}
      \strng{fullhash}{7ef38a15b789891031dc3c2618872607}
      \strng{bibnamehash}{7ef38a15b789891031dc3c2618872607}
      \strng{authorbibnamehash}{7ef38a15b789891031dc3c2618872607}
      \strng{authornamehash}{7ef38a15b789891031dc3c2618872607}
      \strng{authorfullhash}{7ef38a15b789891031dc3c2618872607}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python tutorial}
      \field{volume}{620}
      \field{year}{2020}
    \endentry
  \enddatalist
  \missing{schicker:datenbanken}
\endrefsection
\endinput

